TEST_TG_TOKEN=5244446173:AAEJhxtF7YscwASAzlhi26lSm2yIv70pjME
TG_TOKEN=5146138805:AAGw6pl0l5fi9vDebUEakEHga0os7GDdIYg
SUPABASE_URL=https://oflqefoltnzjwcgzftcu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbHFlZm9sdG56andjZ3pmdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk3NTQyNzUsImV4cCI6MTk5NTMzMDI3NX0.lCIMh74NfC9ig5bdkwm9n7M2CKmaVbDQ55VEs5x3L4U